<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="783ecc6b026d4b8586043eac46a88cc6" Name="Diagram1">
        <EntityTypeShape EntityType="ModelMahasiswa.tbl_jurusan" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMahasiswa.tbl_mahasiswa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ModelMahasiswa.FK_tbl_mahasiswa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>